/.localHistory

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

*.TMP
*.cls-meta.xml
*.component-meta.xml
*.page-meta.xml
*meta.xml

**/ant
**/logs
**/.cache
**/jqueryui
**/SiteSamples
**/permissionsets
**/profiles

**/AnonymousApex
**/Soql
**/layouts
**/objects
**/tabs
